// COLOR VARIABLES
$color-primary: #22355b;
$color-primary-dark:#1b3975;
$color-icon: #fd7e14;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: rgb(46, 44, 44);

$color-green-dark-1: #1fc341;
$color-green-dark-2:#0b8524;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//RESPONSIVE BREAKPOINTS
$bp-largest: 75em ; //1200px/16
$bp-large: 62.5em ; //1000px/16
$bp-medium: 50em; //800px/16

*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html
{
    
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px =62.5% -> 1rem = 10px

    @media only screen and (max-width:$bp-largest)
    {
        font-size: 50%;
    }
}

body
{
    font-family: $font-primary;
    color: $color-green-dark-2;
    font-weight: 300;
    line-height: 1.6;

}

.container
{
    display: grid;
    grid-template-rows: 80vh min-content min-content repeat(3,min-content);
    grid-template-columns:[sidebar-start]8rem [sidebar-end full-start] minmax(6rem,1fr) [center-start] 
    repeat(8,[col-start] minmax(min-content,14rem)[col-end]) [center-end] minmax(6rem,1fr) [full-end];

    @media only screen and (max-width:$bp-large)
    {
        grid-template-rows:6rem 80vh min-content min-content repeat(3,min-content);
        grid-template-columns:[full-start] minmax(6rem,1fr) [center-start] 
        repeat(8,[col-start] minmax(min-content,14rem)[col-end]) [center-end] minmax(6rem,1fr) [full-end];
    }

    @media only screen and (max-width:$bp-medium)
    {
        grid-template-rows:6rem calc(100vh - 6rem) min-content min-content min-content repeat(3,min-content);
        
    }

}