    .story
    {
       
        &__pictures
        {

        background-image: linear-gradient(rgba($color-icon,0.5),rgba(#be804d,0.5)), url("/img/back.jpg");
        background-size: cover;
        background-attachment: fixed;
        grid-column: full-start/ col-end 4;

        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(6,1fr);
        align-content: center;

        }

        &__img-1
        {
        width:100%;
        grid-column: 2/6;
        grid-row: 2/ 6;
        box-shadow: 0 2rem 5rem rgba(#000000, 0.5);
        
        }

        &__img-2
        {
        width:120%;
        grid-column: 4/7;
        grid-row: 3/5;
        z-index: 50;
        box-shadow: 0 2rem 5rem rgba(#000000, 0.5);
        }


        &__content
        {    
            /**display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: flex-start; **/

            display: grid;
           align-content: center;
            justify-items: start;

        background-color: $color-grey-light-1;
        grid-column: col-end 4/ full-end;
        padding: 6rem 8vw;
        }
    }

    .story__text
    {
        color: $color-grey-dark-1;
        font-style: italic;
        font-size: 1.5rem;
    }